# Scotec.T4

./: .gitignore  GitVersion.yml  LICENSE  NuGet.config  README.md
.github/workflows/: Build T4Generator - Debug.yml  Build T4Generator - Release.yml
NuGet/: omsice.nuspec
Source/: OMS.Ice StyleGuide.DotSettings  OMS.Ice.sln  OMS.Ice.sln.DotSettings  Scotec.T4.sln  Scotec.T4.sln.DotSettings  Scotec.T4Generator.sln  Scotec.T4Generator.sln.DotSettings
Source/OMS.Ice.T4Generator/: EndOfLine.cs  Generator.cs  IGenerator.cs  IGeneratorSettings.cs  MacroResolver.cs  OMS.Ice.T4Generator.csproj  OMS.Ice.T4Generator.xml  Parser.cs  ParserResult.cs  T4CompilerException.cs  T4Exception.cs  T4Generator.cs
Source/OMS.Ice.T4Generator.UnitTest/: OMS.Ice.T4Generator.UnitTest.csproj  TestCase.cs
Source/OMS.Ice.T4Generator.UnitTest/AssemblyDirective/: AssemblyDirectiveTest.cs
Source/OMS.Ice.T4Generator.UnitTest/FeatureBlock/: FeatureBlockTest.cs
Source/OMS.Ice.T4Generator.UnitTest/HighLoad/: HighLoadTest.cs  HighLoadTest.t4
Source/OMS.Ice.T4Generator.UnitTest/IncludeDirective/: IncludeDirectiveTest.cs  IncludeDirectiveTest_1.t4  IncludeDirectiveTest_2.t4
Source/OMS.Ice.T4Generator.UnitTest/Settings/: LineEndingsTest.cs  LineEndingsTest.t4
Source/OMS.Ice.T4Generator.UnitTest/TemplateDirective/: TemplateDirectiveContainingMacrosTest.t4  TemplateDirectiveTest.cs  TemplateDirectiveWithClassnameTest.t4  TemplateDirectiveWithCodefileTest.t4  TemplateDirectiveWithCodefileTest.t4.cs
Source/OMS.Ice.T4Generator.UnitTest/TextGenerator/: EscapeMarkupTagsTest.t4  TextGeneratorTest.cs  TextLineTest.t4  WriteToTextWriterTest.t4
Source/OMS.Ice.T4Generator/CodeBuilder/: CSCodeBuilder.cs  CodeBuilder.cs  VBCodeBuilder.cs
Source/OMS.Ice.T4Generator/Compiler/: CSharpCompiler.cs  CodeCompiler.cs  VisualBasicCompiler.cs
Source/OMS.Ice.T4Generator/Properties/: Resources.Designer.cs  Resources.resx
Source/OMS.Ice.T4Generator/Resources/: VBCodeTemplate.txt
Source/OMS.Ice.T4Generator/Syntax/: AssemblyDirective.cs  CommentDirective.cs  Directive.cs  DirectiveFactory.cs  ExpressionControlBlock.cs  FeatureControlBlock.cs  ImportDirective.cs  IncludeDirective.cs  IncludeMode.cs  ParameterDirective.cs  Part.cs  StandardControlBlock.cs  T4Syntax.cs  TemplateDirective.cs  TextBlock.cs
Source/Scotec.T4/: EndOfLine.cs  Generator.cs  Helper.cs  IGenerator.cs  IGeneratorSettings.cs  MacroResolver.cs  Parser.cs  ParserResult.cs  Scotec.T4.csproj  Scotec.T4.xml  Scotec.T4Generator.xml  T4Compiler.cs  T4CompilerException.cs  T4Exception.cs  T4Generator.cs  T4Options.cs  T4Template.cs  Templates.cs  TextGenerator.cs
Source/Scotec.T4.UnitTest/: Scotec.T4.UnitTest.csproj  Scotec.T4Generator.UnitTest.csproj  TestCase.cs
Source/Scotec.T4.UnitTest/AssemblyDirective/: AssemblyDirectiveTest.cs  AssemblyDirectiveTest.t4
Source/Scotec.T4.UnitTest/FeatureBlock/: FeatureBlockTest.cs
Source/Scotec.T4.UnitTest/HighLoad/: HighLoadTest.cs
Source/Scotec.T4.UnitTest/IncludeDirective/: IncludeDirectiveTest.cs  IncludeDirectiveTest_1_1.t4  IncludeDirectiveTest_2_1.t4  IncludeDirectiveTest_3.t4
Source/Scotec.T4.UnitTest/Parameters/: ParametersTest.cs  StringParameterTest.t4
Source/Scotec.T4.UnitTest/Settings/: LineEndingsTest.cs
Source/Scotec.T4.UnitTest/TemplateDirective/: TemplateDirectiveContainingMacrosTest.t4  TemplateDirectiveTest.cs  TemplateDirectiveTest.t4  TemplateDirectiveWithClassnameTest.t4  TemplateDirectiveWithCodefileTest.t4  TemplateDirectiveWithCodefileTest.t4.cs  TemplateDirectiveWithShortClassnameTest.t4
Source/Scotec.T4.UnitTest/TextGenerator/: ForLoopMultiLineTest.t4  ForLoopSingleLineTest.t4  ForLoopSingleLineWithWriteTest.t4  TextGeneratorTest.cs
Source/Scotec.T4/CodeBuilder/: CSCodeBuilder.cs  CodeBuilder.cs  CsCodeBuilder.cs  VBCodeBuilder.cs  VCodeBuilder.cs  VbCodeBuilder.cs
Source/Scotec.T4/Compiler/: CSharpCompiler.cs  CodeCompiler.cs  VisualBasicCompiler.cs
Source/Scotec.T4/Resources/: CSCodeTemplate.txt  CsCodeTemplate.txt  CsIncludeTemplate.txt  VIncludeTemplate.txt  VbCodeTemplate.txt  VbIncludeTemplate.txt
Source/Scotec.T4/Syntax/: AssemblyDirective.cs  CommentDirective.cs  Directive.cs  DirectiveFactory.cs  ExpressionControlBlock.cs  FeatureControlBlock.cs  ImportDirective.cs  IncludeDirective.cs  IncludeMode.cs  ParameterDirective.cs  Part.cs  StandardControlBlock.cs  T4Syntax.cs  TemplateDirective.cs  TextBlock.cs
Source/Scotec.T4Generator/: EndOfLine.cs  Generator.cs  IGenerator.cs  IGeneratorSettings.cs  MacroResolver.cs  Parser.cs  ParserResult.cs  Scotec.T4Generator.csproj  Scotec.T4Generator.xml  T4CompilerException.cs  T4Exception.cs  T4Generator.cs  Templates.cs
Source/Scotec.T4Generator.UnitTest/: Scotec.T4Generator.UnitTest.csproj
Source/Scotec.T4Generator.UnitTest/FeatureBlock/: FeatureBlockTest.cs  FeatureBlockTest.t4
Source/Scotec.T4Generator.UnitTest/IncludeDirective/: IncludeDirectiveTest_3_1.t4
Source/Scotec.T4Generator.UnitTest/Settings/: LineEndingsTest.cs
Source/Scotec.T4Generator.UnitTest/TemplateDirective/: TemplateDirectiveWithClassnameTest.t4  TemplateDirectiveWithCodefileTest.t4.cs
Source/Scotec.T4Generator.UnitTest/TextGenerator/: TextLinesTest.t4
Source/Scotec.T4Generator/CodeBuilder/: CSCodeBuilder.cs  CodeBuilder.cs  VBCodeBuilder.cs
Source/Scotec.T4Generator/Compiler/: CSharpCompiler.cs  CodeCompiler.cs  VisualBasicCompiler.cs
Source/Scotec.T4Generator/Properties/: Resources.Designer.cs
Source/Scotec.T4Generator/Resources/: Templates.Designer.cs  Templates.resx
Source/Scotec.T4Generator/Syntax/: AssemblyDirective.cs  CommentDirective.cs  Directive.cs  DirectiveFactory.cs  ExpressionControlBlock.cs  FeatureControlBlock.cs  ImportDirective.cs  IncludeDirective.cs  IncludeMode.cs  ParameterDirective.cs  Part.cs  StandardControlBlock.cs  T4Syntax.cs  TemplateDirective.cs  TextBlock.cs
