<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <DocumentationFile>Scotec.T4Generator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CSCodeTemplate.txt" />
    <None Remove="Resources\CSIncludeTemplate.txt" />
    <None Remove="Resources\VBCodeTemplate.txt" />
    <None Remove="Resources\VBIncludeTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.10.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\CsCodeTemplate.txt" />
	  <EmbeddedResource Include="Resources\CsIncludeTemplate.txt" />
	  <EmbeddedResource Include="Resources\VbCodeTemplate.txt" />
	  <EmbeddedResource Include="Resources\VbIncludeTemplate.txt" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<Description>Runtime T4-Generator</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.scotec-software.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/scotec-Software-Solutions-AB/Scotec.T4</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
		<Title>Scotec.T4</Title>
	</PropertyGroup>

</Project>
