<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Scotec.T4Generator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Scotec.T4Generator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CSCodeTemplate.txt" />
    <None Remove="Resources\CSIncludeTemplate.txt" />
    <None Remove="Resources\VBCodeTemplate.txt" />
    <None Remove="Resources\VBIncludeTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\CSCodeTemplate.txt" />
	  <EmbeddedResource Include="Resources\CSIncludeTemplate.txt" />
	  <EmbeddedResource Include="Resources\VBCodeTemplate.txt" />
	  <EmbeddedResource Include="Resources\VBIncludeTemplate.txt" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>$(CompanyName)</Authors>
		<Company>$(CompanyName)</Company>
		<Copyright>$(CompanyName)</Copyright>
		<Description>Runtime T4-Generator</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.scotec-software.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/olmeyer/OMS.Ice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<SignAssembly>False</SignAssembly>
		<Title>Scotec.T4Generator</Title>
	</PropertyGroup>

</Project>
