<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Ice.T4Generator\OMS.Ice.T4Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TemplateDirective\TemplateDirectiveWithCodefileTest.t4.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AssemblyDirective\AssemblyDirectiveTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FeatureBlock\FeatureBlockTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HighLoad\HighLoadTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeDirective\IncludeDirectiveTest_1.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeDirective\IncludeDirectiveTest_1_1.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeDirective\IncludeDirectiveTest_2.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeDirective\IncludeDirectiveTest_2_1.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeDirective\IncludeDirectiveTest_3.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IncludeDirective\IncludeDirectiveTest_3_1.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings\LineEndingsTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateDirective\TemplateDirectiveContainingMacrosTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateDirective\TemplateDirectiveTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateDirective\TemplateDirectiveWithClassnameTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateDirective\TemplateDirectiveWithCodefileTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TemplateDirective\TemplateDirectiveWithShortClassnameTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\EscapeMarkupTagsTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\ForLoopMultiLineTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\ForLoopSingleLineTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\ForLoopSingleLineWithWriteTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\TextLinesTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\TextLineTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextGenerator\WriteToTextWriterTest.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
