<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <!-- Imports -->
  <Import Project="Base.proj"/>

  <Target Name="BuildAll" DependsOnTargets="">

    <!-- Delete all build directoris (bin, delivery, ...). -->
    <MSBuild	Projects="RemoveFolders.proj" StopOnFirstFailure="true" Targets="RemoveFolders" />

    <!-- Build project. -->
    <MSBuild	Projects="Build.proj" StopOnFirstFailure="true" Targets="Build" />

    <!-- Copy binaries to delivery. -->
    <MSBuild	Projects="CopyToDelivery.proj" StopOnFirstFailure="true" Targets="CopyToDelivery"/>

  </Target>

</Project>
