<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="BuildNuGetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <Import Project="Base.proj"/>

  <PropertyGroup>
    <NuGetTempDir>$(RootDir)\NuGetTemp</NuGetTempDir>
    <NuGet>"$(BuildDir)\NuGet\NuGet.exe"</NuGet>
    <Spec>$(RootDir)\NuGet\omsice.nuspec</Spec>
  </PropertyGroup>


  <Target Name="BuildNuGetPackage" >

    <PropertyGroup>
      <ProductVersion>3.0.0</ProductVersion>
    </PropertyGroup>

    <ItemGroup>
      <Assemblies Include="$(DeliveryDir)\*.dll"/>
      <Assemblies Include="$(DeliveryDir)\*.pdb"/>
      <LicenseFiles Include="$(DeliveryDir)\LICENSE" />
    </ItemGroup>


    <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(NuGetTempDir)\lib\netstandard2.0" />

    <Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(NuGetTempDir)" />

    <Exec Command='$(NuGet) pack "$(Spec)" -Verbosity detailed -Symbols -BasePath "$(NuGetTempDir)" -OutputDirectory "$(DeliveryDir)" -Version $(ProductVersion)$(BetaFlag)'/>

    <!-- Delete NuGet temp folder. -->
    <Exec Command="rd /S /Q $(NuGetTempDir)"/>

  </Target>

</Project>
