<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="CreateZipFile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="Directories.proj"/>


  <Target Name="CreateZipFile" DependsOnTargets="GetSVNVersion">

    <ItemGroup>
      <RepoFiles Include="$(DeliveryDir)\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <ZipFiles Include="$(DeliveryDir)\*.zip" />
    </ItemGroup>
    
    <Delete Files="@(ZipFiles)" />
    
    <Zip Files="@(RepoFiles)" WorkingDirectory="$(DeliveryDir)" ZipFileName="$(DeliveryDir)\OMS.Ice.T4Generator_v$(VersionNumber).0.$(Revision).zip" />

  </Target>

</Project>
