<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>


  <!-- Tools directory. E.g. subversion. -->
  <!-- Distinguish between Windows x32 and x64.-->
  <Choose>
    <When Condition="Exists('$(ProgramFiles) (x86)')">
      <PropertyGroup>
        <ToolsPath>$(ProgramFiles) (x86)</ToolsPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ToolsPath>$(ProgramFiles)</ToolsPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- SAF Root folders -->
  <PropertyGroup>

    <!-- Absolute path of the SAF root directory. -->
    <RootDir>$(MSBuildProjectDirectory)\..</RootDir>

    <!-- Contains build files-->
    <BuildDir>$(RootDir)\Build</BuildDir>

    <!-- Target folder for the build process-->
    <DeliveryDir>$(RootDir)\Delivery</DeliveryDir>

    <!-- Contains the sources for the framework and the common components. -->
    <SourceDir>$(RootDir)\Source</SourceDir>

    <!-- Nuget folder-->
    <NuGetDir>$(RootDir)\NuGet</NuGetDir>

  </PropertyGroup>

</Project>