<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="PushNuGetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

  <Import Project="Base.proj"/>

  <PropertyGroup>
    <NuGet>"$(BuildDir)\NuGet\NuGet.exe"</NuGet>
  </PropertyGroup>

  <Target Name="PushNuGetPackage">

    <PropertyGroup>
      <NuGetFile>$(DeliveryDir)\OMS.Ice.$(ProductVersion)$(BetaFlag).nupkg</NuGetFile>
    </PropertyGroup>

    <!--<Exec Command='$(NuGet) push -Source "nuget.org" $(NuGetFile)'/>-->
    <Exec Command='dotnet nuget push --source $(NuGetFile)'/>

  </Target>

</Project>

