<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="SetVersionNumber" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <Import Project="Directories.proj"/>

  <Target Name="SetVersionNumber" DependsOnTargets="GetSVNVersion">

    <ItemGroup>

      <AssemblyInfos Include="$(SourceDir)\**\AssemblyInfo.cs" />

    </ItemGroup>

    <Systecs.Build.Tasks.AssemblyInfo Files="@(AssemblyInfos)"
					  AssemblyVersion="$(Version)" AssemblyVersionPattern="*.*.*.$(Revision)"
					  AssemblyFileVersion="$(Version)" AssemblyFileVersionPattern="*.*.*.$(Revision)"/>

  </Target>

</Project>
